[gd_scene load_steps=26 format=3 uid="uid://fn4ucxsb1i6t"]

[ext_resource type="Script" path="res://scenes/main/scripts/main_scene.gd" id="1_2ehlx"]
[ext_resource type="PackedScene" uid="uid://cxdkw4g14655c" path="res://scenes/background/background.tscn" id="1_b53p2"]
[ext_resource type="Resource" uid="uid://cahse1ttns3br" path="res://resources/ships/base_flight_model.tres" id="2_3s1kf"]
[ext_resource type="Resource" uid="uid://brpfjpxetwlmd" path="res://resources/ship_parts/engine/1.tres" id="3_xpkda"]
[ext_resource type="PackedScene" uid="uid://csufvxpfo8jbl" path="res://scenes/navigation_grid/grid.tscn" id="4_aip35"]
[ext_resource type="Environment" uid="uid://chl1sjnqh1sa7" path="res://scenes/main/main_environment.tres" id="4_h5iwh"]
[ext_resource type="Resource" uid="uid://c83n3ib0kufjx" path="res://resources/ship_parts/hull/01/hull.tres" id="5_62ybw"]
[ext_resource type="Texture2D" uid="uid://dvxp714x3fp80" path="res://assets/spaceships/Styles/02.png" id="7_lo2oh"]
[ext_resource type="PackedScene" uid="uid://3cqmtymu5w3p" path="res://scenes/ui/ui.tscn" id="8_myah8"]
[ext_resource type="Shader" path="res://scenes/navigation_grid/shaders/grid.gdshader" id="10_7ps0f"]
[ext_resource type="PackedScene" uid="uid://sgnvwpsrs0xa" path="res://scenes/camera/camera.tscn" id="11_2fp23"]
[ext_resource type="Script" path="res://scenes/ship_designer/scripts/resources/ship_blueprint.gd" id="11_fkpwp"]
[ext_resource type="Script" path="res://scenes/ship/scripts/player_ship_input.gd" id="12_c6lr5"]
[ext_resource type="PackedScene" uid="uid://dc0s2khypwfnm" path="res://scenes/ship/pointer.tscn" id="15_5xucn"]
[ext_resource type="Script" path="res://scenes/orbits/scripts/path_line.gd" id="19_rsxd5"]
[ext_resource type="PackedScene" uid="uid://ccnin8m8d372u" path="res://scenes/orbits/solar_system.tscn" id="20_0j17u"]
[ext_resource type="PackedScene" uid="uid://cor2bkqrdl620" path="res://scenes/ship_designer/baker.tscn" id="24_7ks4m"]
[ext_resource type="Texture2D" uid="uid://cyq7shk5k0udu" path="res://assets/my/pointer.png" id="24_lcrqg"]
[ext_resource type="Script" path="res://scenes/main/scripts/debug_pointer.gd" id="25_ojc3k"]

[sub_resource type="Resource" id="Resource_in7ib"]
script = ExtResource("11_fkpwp")
hull = ExtResource("5_62ybw")
engine = ExtResource("3_xpkda")
style = ExtResource("7_lo2oh")

[sub_resource type="Gradient" id="Gradient_2be3f"]
offsets = PackedFloat32Array(0, 0.746063)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njkiq"]
gradient = SubResource("Gradient_2be3f")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh3nw"]
shader = ExtResource("10_7ps0f")
shader_parameter/scale = Vector2(4, 4)
shader_parameter/opacity = 0.031
shader_parameter/offset = Vector2(0, 0)
shader_parameter/emission = Color(0, 0.301961, 1, 1)
shader_parameter/mask = SubResource("GradientTexture2D_njkiq")

[sub_resource type="Gradient" id="Gradient_gx1o2"]
colors = PackedColorArray(0, 2, 0, 0, 0, 2, 0, 0.2)

[sub_resource type="Gradient" id="Gradient_m5m2p"]
colors = PackedColorArray(2, 2, 0, 0.2, 2, 2, 0, 0)

[node name="Main" type="Node2D" node_paths=PackedStringArray("input_reader", "orbit_line")]
script = ExtResource("1_2ehlx")
ship_flight_model = ExtResource("2_3s1kf")
ship_blueprint = SubResource("Resource_in7ib")
input_reader = NodePath("PlayerInputReader")
orbit_line = NodePath("OrbitOld")
metadata/_edit_lock_ = true

[node name="DebugPointer" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
position = Vector2(-133, -165)
texture = ExtResource("24_lcrqg")
script = ExtResource("25_ojc3k")

[node name="PlayerShipBaker" parent="." instance=ExtResource("24_7ks4m")]
unique_name_in_owner = true

[node name="PlayerInputReader" type="Node2D" parent="."]
script = ExtResource("12_c6lr5")

[node name="Background" parent="." instance=ExtResource("1_b53p2")]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("8_myah8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_h5iwh")

[node name="DarkAmbient" type="DirectionalLight2D" parent="."]
position = Vector2(-330, -177)
rotation = -1.20638
color = Color(0, 0, 0, 1)
energy = 0.99
blend_mode = 1

[node name="DirectionalLight" type="DirectionalLight2D" parent="."]
position = Vector2(-330, -177)
rotation = -0.785398
color = Color(0.580392, 0.72549, 1, 1)
energy = 0.98
blend_mode = 2
height = 0.2

[node name="Camera" parent="." instance=ExtResource("11_2fp23")]
zoom_min = 0.002

[node name="Grid" parent="." groups=["ignore_floating"] instance=ExtResource("4_aip35")]
light_mask = 0
material = SubResource("ShaderMaterial_bh3nw")
base_opacity = 0.05
speed_limit = 12000.0
metadata/_edit_lock_ = true

[node name="AutopilotPointer" parent="." instance=ExtResource("15_5xucn")]
unique_name_in_owner = true
in_range_color = Color(0, 0, 1, 0.78)
out_range_color = Color(0, 0, 0.486275, 0.784314)

[node name="SolarSystem" parent="." instance=ExtResource("20_0j17u")]
position = Vector2(-68185, 13071)

[node name="Path" type="Line2D" parent="."]
gradient = SubResource("Gradient_gx1o2")
script = ExtResource("19_rsxd5")

[node name="OrbitOld" type="Line2D" parent="."]
gradient = SubResource("Gradient_m5m2p")
